<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>个人简历</title>
        <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        
    </head>

    <body>
        <div id="index">                                           <!-- Index starts here -->
            <div class="container main">
                <div class="row home">
                    <div id = "index_left" class="col-md-6 left">
                        <img class="img-responsive img-rabbit" src="assets/images/home.jpg">
                    </div>
                    <div id = "index_right" class="col-md-6 text-center right">
                        <div class="logo">
                            <img src="assets/images/简历照片.jpg">
                            <h4>潘含飞</h4>
                        </div>
                        <p class="home-description">
                            	您好, 我叫潘含飞, 来自安徽阜阳 。 本科学习的是电子商务专业, 我对此有着很大的热情。 非常渴望从事这份工作。
                        </p>
                        <div class="btn-group-vertical custom_btn animated slideinright">
                            <div id="about" class="btn btn-rabbit">个人信息</div>
                            <div id="work" class="btn btn-rabbit">职业技能</div>
                            <div id="contact" class="btn btn-rabbit">在校表现</div>
                        </div>      
                        <div class="social">
                            <!--<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>                  
        <!-- index ends here -->
 <!-- about strats here  -->
        <div id="about_scroll" class="pages ">                     
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="about_left">
                        <img class="img-responsive img-rabbit" src="assets/images/about.jpg">
                    </div>

                    <div class="col-md-6 right" id="about_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回主页 </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>About</h2>
                            <div class="marker">a</div>
                        </div>
                        <p class='subtitle'>一名大四在读学生, 就读于淮北师范大学，电子商务专业。
                        </p>
                        <p class="info">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：潘含飞 <br/>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：男<br/>出生年月：1995.05<br/>本科院校：淮北师范大学<br/>本科专业：电子商务<br/>求职意向：电子商务运营助理<br/>联系电话：17756138109<br/>电子邮箱：1347645434@qq.com<br/><br/>自我评价<br/>性格开朗，兴趣爱好广泛，上进心强，适应能力强，注重团队协作，对新事物有较强的认知和吸收能力。虽然我经验不足，但我潜力无限，我缺的只是历练，但我多的是时间，带上我吧，一起去看更大的世界。</p>  
                    </div>
                </div>
            </div>            
        </div>                                                                <!-- About ends here -->

		
        
        <div id="work_scroll" class="pages">  
        	 <div class="container main">
                <div class="row">
                    <div class="col-md-6" id="work_left">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
                            <div class="item"><img class="img-responsive img-rabbit" src="assets/images/home.jpg"></div>
                            <div class="item"><img class="img-responsive img-rabbit" src="assets/images/contact.jpg"></div>
                        </div>
                    </div>

                    <div class="col-md-6" id="work_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回主页 </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Work</h2>
                            <div class="marker">w</div>
                        </div>
                        <p class='subtitle'>主修课程：电子商务概论、企业电子商务管理、消费者行为学、电子支付与网络银行、动态网站开发等
                        </p>
                        <p class="info">熟悉Photoshop基本功能<br/>熟练使用office等办公软件<br/>了解电商平台运营规则、SEO优化、活动报名等<br/>了解前端知识css+div+js<br/>具有一定的自学能力、交流沟通能力<br/>具备一定的抗压能力</p>
                    </div>
                </div>
            </div>    
        </div>                                                                 
        


        <div id="contact_scroll" class="pages">                             <!-- Contact starts here -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="contact_left">
                        <img class="img-responsive img-rabbit" src="assets/images/contact.jpg">
                    </div>

                    <div class="col-md-6 right" id="contact_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回主页 </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>In School</h2>
                            <div class="marker">c</div>
                        </div>
                        <p class='subtitle'>Do Or Die
                        </p>
                        <p class="info">校园工作<br/>2016.05-2017.05：电子商务协会办公室主任<br/>2016.12-2017.12：校学社联常任理事<br/>2017.03-2017.05：组织公益团队，策划发起超400人公益活动<br/>2017.09-2018.07：校团委助理<br/><br/>获奖情况<br/>挑战杯校赛银奖<br/>第七届电子商务三创赛省赛二等奖<br/>第七届全国大学生市场调查与分析大赛国赛三等奖<br/>大学生流通业经营模拟大赛国赛一等奖<br/>大学生营销模拟决策大赛国赛一等奖<br/>单项奖学金</p>  
                        <!-- form -->
                        <!--<form class="form_edit"> 
                            <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
                            </div>

                            <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>

                            <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-rabbit submit">Send Message</button>
                        </form>-->
                    </div>
                </div>
            </div>
       
         
        </div>                                                              <!-- Contact ends here -->
        
        <script src="assets/js/jquery-3.1.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>